
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd3p5YnVycWFnbnN6a3dseXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzE3NzIsImV4cCI6MjA2MDEwNzc3Mn0.VaYXG6qTm9t67pC5NiKNdp4Q5nCvEGF0Vfgdotx_rlM
VITE_SUPABASE_URL=https://cqwzyburqagnszkwlywg.supabase.co